<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fernando Filho curriculo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <hr>
    <div>
        <Header>
            <h1 id="background">Fernando José B. De Brito Filho</h1>
        </Header>
    </div>
    <div id="imagem">
        <img id="foto" src="fotoeu.jpeg" alt="foto minha"> 
    </div>
   <hr>
    <h2 id="background">informações pessoais</h2>
    <hr>
    <img style="float:right" width="190" height="84" class="seila" src="phoninho.png" alt="png de um telefone">
    <ul>
    <li class="itens">Brasileiro, Solteiro</li>
    <li class="itens">Endereço: R. José De Holanda, 690, Torre</li>
    <li class="itens">Data nasc: 07/04/1995</li>
    <li class="itens">contato: (81) 9.9548-8459</li>
    <li class="itens">email: nando_jb@hotmail.com</li>
    <li><a href="https://www.linkedin.com/in/fernando-filho-5ba33b117/" target="blank">LinkedIn</a></li>
    </ul>
    </div>
<hr>
    <div>
    <h2 id="background">Formação acadêmica</h2>
    <hr>
    <img style="float:right" width="190" height="84" class= "seila" src="cartola.png" alt="png de uma cartola de um formando">
    <ul>
        <li class="itens">Bacharelado em Publicidade e Propaganda pela Unicap, 2018.1</li>
        <li class="itens">Mestrando em Design pela Cesar School</li>
        <li class="itens">Cursando Análise e Desenvolvimento de Sistemas pela Faculdade Senac</li>
    </ul>

<hr>
<h2 id="background">Experiência Profíssional</h2>  
<hr>
<img style="float:right" width="190" height="84" class= "seila" src="worker.png" alt="pnd de trabalhador">
    <li class="itens"><p>Marketing Manager</li>Trabalhei como video-maker e criador de conteudo para a Banda Mofo, promovendo a marca do grupo, dirigindo/editando video-clipes e conteudos para gerar o marketing da banda </p>
    <li class="itens"><p>Video-maker</p>Responsavel pela edição do curta do evento: conecção Brasil-Alemanha. </li>
</div>
     <div>
<hr>
<h2 id="background"> Qualificações</h2>
<hr>
<img style="float:right" width="190" height="84" class= "seila" src="tooll.png" alt="png de um cerebro com engrenagens">
<h3> Design</h3>    
<li class="itens">Photoshop</li>
<li class="itens">Illustrator</li>
<li class="itens">After Effects</li>
<li class="itens">Adobe Premiere</li>
<li class="itens">Maya</li>
    </div>

    <div>
<h3 >Linguagens e computação</h3>
<li class="itens">Sistemas: Linux, Mac e Windows;</li>
<li class="itens">Algoritmos</li>
<li class="itens">Linguagem C</li>
<li class="itens">Html5 e Css</li>
<li class="itens">SQL</li>
    </div>

    <div>
<h3>Idiomas</h3>
<li class="itens">Português (Nativo)</li>
<li class="itens">Inglês (Fluente)</li>
<li class="itens">Francês (Básico)</li>
 </div> 
<hr>

<h2 id="background">Portfólio Artístico</h2>
<hr>
<img src="aalta.jpeg" alt="Pintura digital usando tecnicas de pintura clássica">
<img src="patodon.jpeg" alt="Óleo sobre tela de uma reinterpretação do Pato Donald">
<img src="jojoleao.jpeg" alt="Ilustração em Low Poly de JoJoLion">
<img src="puts.jpeg" alt="Ilustraçao de johny Joestar usando tecnica de desenho classico aplicando pintura digital encima">
</body>
</html>